# eCommerce_site

./: eShop.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Client/Pages/: Index.razor  Products.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: MainLayout.razor  SurveyPrompt.razor
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: BlazorApp.Server.csproj
BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/Entities/: Product.cs
BlazorApp/Shared/Models/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuery.cs  GetProductsListQuery.cs  UpdateProductCommand.cs
Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs
Inventory.API/Controllers/: ProductsController.cs
Inventory.API/Data/: InventoryDBContext.cs
Inventory.API/Migrations/: 20230526201244_InitialDatabase_20230526.Designer.cs  20230526201244_InitialDatabase_20230526.cs  20230526203649_RestrictProductFieldSizes_20230526.Designer.cs  20230526203649_RestrictProductFieldSizes_20230526.cs  20230526212235_mssql.local_migration_925.Designer.cs  20230526212235_mssql.local_migration_925.cs  InventoryDBContextModelSnapshot.cs
Inventory.API/Properties/: launchSettings.json
ShoppingCart.API/: Dockerfile  ShoppingCart.API.csproj
ShoppingCart.API/Properties/: launchSettings.json
